{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Jwt": {
    "SecretKey": "123456789asdfghjk",
    "DurationSeconds": 5000,
    "Issuer": "Visoka ICT"
  },
  "BugSnagKey": "a13741fca0d9439871aff65f7c948908",
  "PasswordSalt": "123",
  "DBConnectionString": "Data Source=VANJA-PC\\MSSQLSERVER01;Initial Catalog=ASP_Projekat;Integrated Security=True"
}
